      outfile = out                    * recording the running information
      intxtfile = ../inputmapping/demo_pe.txt            * txt file generated by bismark
      intransfile = ../inputmapping/trans_anno              * trans file generated by contrans
      outreadfile = anti_bisulfite          * the index of reads file in which the reads include assigned methylated site
      location = 102822848                    * the methylated site location
      flag = p                         * p means paired-ends; s means singled-end
      length = lvalue                      * the length of read
      chrom_name = chr17     * the name for chromosome
      skipped_number = 0               * the number of the rows which will be skipped
      
     
